<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="links">
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <a href="#"><img width="50px" src="rainbow.png" /></a>
      <div class="links"><a href="#">Login</a> <a href="#">Signup</a></div>
    </nav>
    <header>
      <h1>
        Est excepteur tempor cupidatat duis elit laboris fugiat proident id
        consectetur ea.
      </h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ad
        <span>necessitatibus aspernatur</span> aperiam illum nihil ullam quia,
        labore nesciunt recusandae porro vitae eum debitis optio dignissimos! In
        repellendus itaque ipsum?
      </p>
      <button>Click here</button>
    </header>
    <section id="feedback">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora est
        incidunt, omnis delectus minus, a eveniet, optio quidem quod nulla
        commodi dignissimos modi id ab possimus rem tempore amet perferendis!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora est
        incidunt, omnis delectus minus, a eveniet, optio quidem quod nulla
        commodi dignissimos modi id ab possimus rem tempore amet perferendis!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora est
        incidunt, omnis delectus minus, a eveniet, optio quidem quod nulla
        commodi dignissimos modi id ab possimus rem tempore amet perferendis!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora est
        incidunt, omnis delectus minus, a eveniet, optio quidem quod nulla
        commodi dignissimos modi id ab possimus rem tempore amet perferendis!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora est
        incidunt, omnis delectus minus, a eveniet, optio quidem quod nulla
        commodi dignissimos modi id ab possimus rem tempore amet perferendis!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora est
        incidunt, omnis delectus minus, a eveniet, optio quidem quod nulla
        commodi dignissimos modi id ab possimus rem tempore amet perferendis!
      </p>
    </section>
  </body>
</html>
